# iShop

./: .gitignore  README.md
client/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/config/: StringOnlyDeserializer.java
client/src/main/java/com/client/controller/: ClientController.java  HealthCheckController.java
client/src/main/java/com/client/controllers/: HealthCheckController.java
client/src/main/java/com/client/model/: Client.java
client/src/main/java/com/client/repository/: ClientRepository.java
client/src/main/java/com/client/request/: ClientDto.java  ClientUpdateRequest.java  CreateClientRequest.java
client/src/main/java/com/client/service/: ClientService.java
client/src/main/resources/: application.properties
client/src/main/resources/db/migration/: V001__create_db.sql
client/src/test/java/com/client/: ClientApplicationTests.java
client/src/test/java/com/client/controller/: ClientControllerTest.java  HealthCheckControllerTest.java
client/src/test/java/com/client/controllers/: HealthCheckControllerTest.java
client/src/test/java/com/client/services/: ClientServiceTest.java
