spring.datasource.url=jdbc:postgresql://localhost:5432/client?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.schemas=public
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true


spring.jpa.hibernate.ddl-auto=update
server.port = 8080
